ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1200 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       000000000000007f  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  00000348
       00000000000000d8  0000000000000018   I      11     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000bf
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  000000bf
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .rodata.str1.8    PROGBITS         0000000000000000  000000c0
       0000000000000026  0000000000000001 AMS       0     0     8
  [ 6] .rodata.str1.1    PROGBITS         0000000000000000  000000e6
       000000000000000d  0000000000000001 AMS       0     0     1
  [ 7] .comment          PROGBITS         0000000000000000  000000f3
       0000000000000024  0000000000000001  MS       0     0     1
  [ 8] .note.GNU-stack   PROGBITS         0000000000000000  00000117
       0000000000000000  0000000000000000           0     0     1
  [ 9] .eh_frame         PROGBITS         0000000000000000  00000118
       0000000000000040  0000000000000000   A       0     0     8
  [10] .rela.eh_frame    RELA             0000000000000000  00000420
       0000000000000018  0000000000000018   I      11     9     8
  [11] .symtab           SYMTAB           0000000000000000  00000158
       00000000000001b0  0000000000000018          12    10     8
  [12] .strtab           STRTAB           0000000000000000  00000308
       000000000000003d  0000000000000000           0     0     1
  [13] .shstrtab         STRTAB           0000000000000000  00000438
       0000000000000077  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x348 contains 9 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000016  00050000000a R_X86_64_32       0000000000000000 .rodata.str1.8 + 0
00000000001b  000b00000004 R_X86_64_PLT32    0000000000000000 puts - 4
000000000025  000c00000004 R_X86_64_PLT32    0000000000000000 exit - 4
000000000032  00060000000a R_X86_64_32       0000000000000000 .rodata.str1.1 + 0
000000000041  000d00000004 R_X86_64_PLT32    0000000000000000 __printf_chk - 4
000000000054  000e00000004 R_X86_64_PLT32    0000000000000000 strtol - 4
00000000005b  000f00000004 R_X86_64_PLT32    0000000000000000 sleep - 4
00000000006a  001000000002 R_X86_64_PC32     0000000000000000 stdin - 4
00000000006f  001100000004 R_X86_64_PLT32    0000000000000000 getc - 4

Relocation section '.rela.eh_frame' at offset 0x420 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
    10: 0000000000000000   127 FUNC    GLOBAL DEFAULT    1 main
    11: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    12: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
    13: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __printf_chk
    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND strtol
    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND sleep
    16: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND stdin
    17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND getc

No version information found in this file.
